<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anaëlle Magnin - Contact</title>
</head>
  <body>
    <header>
      <h1><a class=textnone href="index.html">Anaëlle Magnin</a></h1>
        <p>Assistante administrative chez Agence Web Eoxia</p>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="competences.html">Compétences</a>
        <a href="contact.html">Contact</a>
        <a href="scolarite.html">Parcours Scolaire</a>
    </nav>
    <section>
      
    </section>
    <footer>
            <p>&copy; 2024 Anaëlle Magnin. Tous droits réservés.</p>
    </footer>
  </body>
</html>
